# Your Supabase Project URL (Found in Settings > API)
VITE_SUPABASE_URL=your_project_url_here

# Your Supabase "anon" public key (Found in Settings > API)
# Do NOT use the service_role secret key!
VITE_SUPABASE_ANON_KEY=your_anon_key_here


DB_HOST=localhost
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=makunutyper
SERVER_PORT=3001

VITE_API_URL=http://localhost:3001/api/leaderboard